# HanaMahjong

./: .gitignore  LICENSE  README.md
CodeAnalysis/: Libraries.ruleset  Tests.ruleset  WPF.ruleset
CommonResources/: CustomDictionary.xml
Spines.FakeTenhouServer/: Spines.FakeTenhouServer.sln  Spines.FakeTenhouServer.sln.DotSettings
Spines.FakeTenhouServer/Spines.FakeTenhouServer/: App.xaml  App.xaml.cs  EnumerableExtensions.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  Spines.FakeTenhouServer.csproj
Spines.Hana.Blame/: Spines.Hana.Blame.sln
Spines.Hana.Blame/Spines.Hana.Blame/: Program.cs  Spines.Hana.Blame.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  libman.json
Spines.Hana.Blame/Spines.Hana.Blame/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  BrowseController.cs  HomeController.cs  ManageController.cs  ThreadController.cs
Spines.Hana.Blame/Spines.Hana.Blame/Data/: ApplicationDbContext.cs  IdentityInitializer.cs  InitializeIdentityOptions.cs  RoleNames.cs  RoomInitializer.cs  RuleSetInitializer.cs  StorageOptions.cs
Spines.Hana.Blame/Spines.Hana.Blame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170804212408_AddWwydThread.Designer.cs  20170804212408_AddWwydThread.cs  20171007220102_EfCore20Migration.Designer.cs  20171007220102_EfCore20Migration.cs  20171008094453_AddMatchTables.Designer.cs  20171008094453_AddMatchTables.cs  20171014103928_AddReplayCreationTimeColumn.Designer.cs  20171014103928_AddReplayCreationTimeColumn.cs  20171015124018_AddRuleSetTable.Designer.cs  20171015124018_AddRuleSetTable.cs  20171015144915_AddRoomColumn.Designer.cs  20171015144915_AddRoomColumn.cs  20171015155740_AddLobbyRankRateGenderColumns.Designer.cs  20171015155740_AddLobbyRankRateGenderColumns.cs  20171105152425_AddFrameThread.Designer.cs  20171105152425_AddFrameThread.cs  20180107121340_FlatFrameComment.Designer.cs  20180107121340_FlatFrameComment.cs  ApplicationDbContextModelSnapshot.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/: ApplicationUser.cs  Comment.cs  CopyrightOptions.cs  FrameComment.cs  FrameThread.cs  Game.cs  Match.cs  Participant.cs  Player.cs  Room.cs  RuleSet.cs  Thread.cs  WwydThread.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/AdminViewModels/: IndexViewModel.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/BrowseViewModels/: ReplayViewModel.cs  SearchParameters.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/ThreadViewModels/: CommentViewModel.cs  CreateFrameComment.cs  FrameComment.cs  MatchComments.cs  ThreadManager.cs  ThreadViewModel.cs
Spines.Hana.Blame/Spines.Hana.Blame/Models/Wwyd/: WwydHand.cs  WwydParser.cs
Spines.Hana.Blame/Spines.Hana.Blame/Options/: CopyrightOptions.cs  SnitchOptions.cs
Spines.Hana.Blame/Spines.Hana.Blame/Properties/: launchSettings.json
Spines.Hana.Blame/Spines.Hana.Blame/Properties/ServiceDependencies/SpinesHanaBlame - Web Deploy/: profile.arm.json
Spines.Hana.Blame/Spines.Hana.Blame/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  StorageContainers.cs
Spines.Hana.Blame/Spines.Hana.Blame/Services/ReplayManager/: Agari.cs  AzureCloudReplayStorage.cs  Call.cs  Game.cs  GameTypeFlag.cs  IReplayDownloader.cs  IReplaySource.cs  IReplayStorage.cs  IStorage.cs  MeldDecoder.cs  MeldType.cs  MemoryReplaySource.cs  MemoryReplayStorage.cs  MemoryStorage.cs  Owari.cs  Player.cs  Replay.cs  ReplayDownloader.cs  ReplayId.cs  ReplayManager.cs  Room.cs  RuleSet.cs  Ryuukyoku.cs  Speed.cs  Storage.cs  TenhouNet.cs  TenhouShuffler.cs  WallGenerator.cs  Yaku.cs
Spines.Hana.Blame/Spines.Hana.Blame/Utility/: EnumerableExtensions.cs
Spines.Hana.Blame/Spines.Hana.Blame/ViewComponents/: ThreadViewComponent.cs
Spines.Hana.Blame/Spines.Hana.Blame/Views/: _ViewImports.cshtml
Spines.Hana.Blame/Spines.Hana.Blame/Views/Account/: Login.cshtml  Register.cshtml
Spines.Hana.Blame/Spines.Hana.Blame/Views/Admin/: Index.cshtml
Spines.Hana.Blame/Spines.Hana.Blame/Views/Home/: Contact.cshtml  Index.cshtml  Wwyd.cshtml
Spines.Hana.Blame/Spines.Hana.Blame/Views/Shared/: Comment.cshtml  Comments.cshtml  Thread.cshtml  _BlamePartial.cshtml  _BrowsePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayPartial.cshtml  _SnitchPartial.cshtml  _ValidationScriptsPartial.cshtml
Spines.Hana.Blame/Spines.Hana.Blame/Views/Shared/Components/Thread/: Default.cshtml
Spines.Hana.Blame/Spines.Hana.Blame/wwwroot/: .gitignore
Spines.Hana.Blame/Spines.Hana.Blame/wwwroot/css/: site.css  site.min.css
Spines.Hana.Blame/Spines.Hana.Blame/wwwroot/js/: analysis.js  browse.js  data.js  navigation.js  rendercontext.js  replay.js  shared.js  site.js  snitch.js  thread.js  wwyd.js
Spines.Hana.Blame/Spines.Hana.Blame/wwwroot/resources/geometries/: ba.json  tile.json
Spines.Hana.Snitch/: Spines.Hana.Snitch.sln
Spines.Hana.Snitch/Spines.Hana.Snitch/: App.config  ChromeFlashWatcher.cs  Decoder.cs  FirefoxFlashWatcher.cs  FlashWatcher.cs  History.cs  Logger.cs  Paths.cs  (+9 more)
Spines.Mahjong/: Spines.Mahjong.sln  Spines.Mahjong.sln.DotSettings
Spines.Tenhou/: Spines.Tenhou.sln
Spines.Tools/: Spines.Tools.sln  Spines.Tools.sln.DotSettings
Spines.Utility/: Annotations.cs  BitField.cs  CheckEquality.cs  EnumerableExtensions.cs  EventChecker.cs  EventUtility.cs  ILogger.cs  InvariantConvert.cs  Mt19937Ar.cs  Spines.Utility.csproj  Spines.Utility.sln  TenhouShuffler.cs  Validate.cs  ValidatedNotNullAttribute.cs  ValidationExtensions.cs
(+464 files in other folders)
