<Window x:Class="Spines.Hana.Clay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Spines.Hana.Clay.Controls"
        mc:Ignorable="d"
        Title="Hana Clay" 
        MinHeight="350" 
        MinWidth="525"
        Height="500" 
        Width="800"
        Icon="Resources/machikae.ico"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Border Background="White" BorderThickness="1" BorderBrush="{StaticResource FennelPrimaryMedium}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="HeaderContent"/>
            <Border Grid.Row="0" MouseDown="OnMouseDown" Background="Transparent" BorderThickness="0"/>
            <ContentControl Grid.Row="1" x:Name="MainContent"/>
            <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" LastChildFill="False">
                <controls:PathButton Click="OnClose" Width="36" Height="36" Margin="1" DockPanel.Dock="Right" Data="M 7,7 L 27,27 M 7,27 L 27,7"/>
                <controls:PathButton Click="OnAbout" Width="36" Height="36" Margin="1" DockPanel.Dock="Right" Data="M 6,7 L 28,7 M 6,17 L 28,17 M 6,27 L 28,27"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>

